h1 {text-align:center; color:#0000FF; font-family:Verdana; font-size:20pt}
	h1.main, h1.golub, h1.krasn, h1.oranzhev, h1.zelen {
		color: navy; font-family: Verdana; text-align: left; font-size: 14pt
	}
	h1.main{color: navy}
	h1.golub{color: blue}
	h1.krasn{color: red}
	h1.zelen{color: green}
	h1.oranzhev{color: orange}
h1.main_name{text-align:start; font-family: Verdana; font-size: 24pt; font-weight:bolder; color: orangered}
h2 {text-align:right; color:#800000; font-family:Verdana; font-size:16pt}
h3 {text-align:left; color:#000000; font-family:Alef; font-size:15pt}
p {text-align:justify; color:#191970; font-family:Arial; font-size:12pt; font-weight: bold}
ol{list-style-type:upper-roman; color:chocolate}
ul{list-style-type: square; color:chocolate}
p.crimson {text-align:left; color:orange; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 15pt}
p.goldenrod {text-align: end; color:blue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 16pt}
p.med {text-align:right; color:red; font-family:'Berlin Sans FB'; font-size: 16pt;}
p.snow {text-align: start; color:green; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17pt}
p.oran {text-align: start; color:orange; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 17pt}